<!DOCTYPE html>
<html>
<head>

<style>
h1, h2, {text-align: center;color: blue;}
body {
      background-image: url("rabbit.png");
      background-repeat: no-repeat;
      background-position: left top;
}
p {text-align: center
}

.test1 {
      border-style: dotted;
      border-color: lightblue;
}
.test2 {
      border-style: dashed; color: tomato;
      border-width: 15px;
}
.test3 {
      border-style: solid; color: yellow;
      border-width: 5px;
}
.test4 {
      border-style: double; color: green;
}
.test5 {
      border-style: groove; color: blue;
      border-color: blue;
}
.test6 {
      border-style: ridge; color: red;
      border-color: red;
}
.test7 {
      border-style: inset; color: cyan; font-family: courier;
      border-color: cyan;
}
.test8 {
      border-style: outset; color: #ff00ff;
      border-color: #ff00ff;
}
.test9 {
      border-style: none; color: pink;
}
.test10 {
      border-style: hidden; color: black;
}
.test11 {
      border-top-style: dotted;
      border-right-style: double;
      border-bottom-style: solid;
      border-left-style: dashed;
      border-color: pink;
      border-width: 11.5px
}
.test12 {
      border: 2px solid #ff00ff;
      border-radius: 20px
}
</style>
</head>
<body>
<h1> This is a CSS heading 1.</h1>
<h2> This is a CSS heading 2.</h2>
<p> This is a CSS paragraph.</p>

<h1 style=text-align:center;>Testing Border Code</h1>
<br>
<br>
<br>
<br>
<p class="test1">This paragraph will have a blue, dotted border.</p>
<h1 class="test2" style=text-align:center;>This heading will have a tomato-coloured, dashed border.</h1>
<p class="test3">This paragraph will have a yellow, solid border</p>
<p class="test4"><b>This bold paragraph will have a green, double border</b></p>
<p class="test5"><i>This italic paragraph will have blue, groove border</i></p>
<p class="test6"><sub>This subscripted paragraph will have a red, ridge border</sub></p>
<p class="test7"><mark>This highlighted paragraph will have a cyan, inset border with the "Courier" font family.</mark></p>
<p class="test8"><sup>This superscripted paragraph will have a magenta, outset border</sup></p>
<p class="test9">This paragraph will have no border</p>
<p class="test10">This paragraph will have a hidden border</p>
<p class="test11">This paragraph will have a pink, mixed border.</p>
<p class="test12">This paragraph will have rounded corners.<br><br><br><br><p>
<hr>
</body>
</html>